-- Initial commandLineIDE.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                commandLineIDE
version:             0.1.0.0
synopsis:            Command line IDE
-- description:         
-- license:             
license-file:        LICENSE
author:              Jonathan McElroy
maintainer:          jonathanpmcelroy@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8
--extensions:          DoAndIfThenElse

executable commandLineIDE
  main-is:             main.hs
  -- other-modules:       
  build-depends:       base ==4.*, directory ==1.2.*, filemanip ==0.3.*, filepath ==1.3.*, process ==1.2.*, ansi-terminal, haskeline, mtl, containers
